Listen 443 https
Mutex default ssl-cache
SSLCipherSuite ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:!DSS
#SSLCompression off
SSLCryptoDevice builtin
SSLHonorCipherOrder on
#SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog
SSLProtocol -SSLv2 -SSLv3 -TLSv1 -TLSv1.1 +TLSv1.2
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLSessionCache shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300
SSLUseStapling on
SSLStaplingResponderTimeout 5
SSLStaplingReturnResponderErrors off
SSLStaplingCache shmcb:/var/run/ocsp(128000)
SSLStrictSNIVHostCheck off
SSLSessionTickets off

#<VirtualHost *:443>
#    ServerName any
#    ErrorLog /proc/self/fd/2
#    TransferLog /proc/self/fd/1
#    LogLevel warn
#    CustomLog /proc/self/fd/1 "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
#    <Location />
#        Require all denied
#    </Location>
#</VirtualHost>

<VirtualHost *:443>
    ServerName overpass.osm.jp
    ServerAdmin taguchi@virtualtech.jp
    DocumentRoot /usr/local/apache2/htdocs
    ErrorLog /proc/self/fd/2
    TransferLog /proc/self/fd/1
    LogLevel warn
    SSLEngine on
    SSLCertificateKeyFile /etc/letsencrypt/live/overpass.osm.jp/privkey.pem
    SSLCertificateFile /etc/letsencrypt/live/overpass.osm.jp/cert.pem
    SSLCertificateChainFile /etc/letsencrypt/live/overpass.osm.jp/chain.pem
    BrowserMatch "MSIE [2-5]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
    CustomLog /proc/self/fd/1 "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
    ServerName overpass.openstreetmap.jp
    ServerAdmin taguchi@virtualtech.jp
    DocumentRoot /usr/local/apache2/htdocs
    ErrorLog /proc/self/fd/2
    TransferLog /proc/self/fd/1
    LogLevel warn
    SSLEngine on
    SSLCertificateKeyFile /etc/letsencrypt/live/overpass.openstreetmap.jp/privkey.pem
    SSLCertificateFile /etc/letsencrypt/live/overpass.openstreetmap.jp/cert.pem
    SSLCertificateChainFile /etc/letsencrypt/live/overpass.openstreetmap.jp/chain.pem
    BrowserMatch "MSIE [2-5]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
    CustomLog /proc/self/fd/1 "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>
